#REACT_APP_USER_SERVICE_URL=http://localhost:3001
#REACT_APP_PRODUCT_SERVICE_URL=http://localhost:3002
#REACT_APP_CART_SERVICE_URL=http://localhost:3003
#REACT_APP_ORDER_SERVICE_URL=http://localhost:3004


REACT_APP_USER_SERVICE_URL=http://user-service:3001
REACT_APP_PRODUCT_SERVICE_URL=http://product-service:3002
REACT_APP_CART_SERVICE_URL=http://cart-service:3003
REACT_APP_ORDER_SERVICE_URL=http://order-service:3004
